[33mcommit 4a92a31f5cb2b02e842b55f10beff84097f4dc79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: shabbir-hossan <afrankhanshabbir@gmail.com>
Date:   Fri Apr 12 14:43:33 2024 +0600

    some jquery project are done

[33mcommit e106864f01f080c5ef83606bf1f1fa42a1f741b4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: shabbir-hossan <afrankhanshabbir@gmail.com>
Date:   Thu Apr 11 22:56:03 2024 +0600

    clock project

[33mcommit 0cfdf068a5e659de47012e6bd2802a444b19d97e[m
Author: shabbir-hossan <afrankhanshabbir@gmail.com>
Date:   Thu Apr 11 21:45:38 2024 +0600

    sass added

[33mcommit b37298fb4d2c41d97e443973e36f72d1a19335e3[m
Author: shabbir-hossan <afrankhanshabbir@gmail.com>
Date:   Mon Apr 8 14:01:11 2024 +0600

    jquery full added

[33mcommit 31d2c540ab2674ef2b10b9babea8fa0382261824[m
Author: shabbir-hossan <afrankhanshabbir@gmail.com>
Date:   Mon Apr 8 10:58:36 2024 +0600

    jquery added

[33mcommit 0510467422dc14e9dc6c2957e222c1bf05735a27[m
Author: shabbir-hossan <afrankhanshabbir@gmail.com>
Date:   Sat Apr 6 22:47:49 2024 +0600

    jquery added

[33mcommit e8913ae2c2e2cb60f1b08c8a26108e2c31df9f32[m
Author: shabbir-hossan <afrankhanshabbir@gmail.com>
Date:   Thu Apr 4 17:42:21 2024 +0600

    redme update

[33mcommit 39c1aa523305e0139f5c3c4aaee6e67efefeae5e[m
Author: shabbir-hossan <afrankhanshabbir@gmail.com>
Date:   Thu Apr 4 12:27:09 2024 +0600

    web development full code uploaded

[33mcommit 0839de209701fc9411fb3501a443e37eff717962[m
Author: shabbir-hossan <afrankhanshabbir@gmail.com>
Date:   Thu Apr 4 12:26:19 2024 +0600

    first commit
